@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: cornsilk;
    font-family: 'Oswald', sans-serif;
    min-height: 100vh;
}

header {
    background-color: palevioletred;
    padding: 10px;
    margin-top: 40px;
    justify-content: space-evenly;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-content: center;
}

li {
    list-style-type: none;
    background-color: pink;
    display: flex;
}

footer {
    padding: 3em;
    margin-bottom: 0px;
    margin-top: 250px;
    margin-right: -50px;
    align-items: center;
    background-color: antiquewhite;
}

a {
    text-decoration: none;
    color: pink;
    padding: 20px;
}

h1 {
    color: black;
    margin: 30px 40px 30px 40px;
    border: 10px solid palevioletred;
    top: 20px;
    text-align: center;
}

h2 {
    color: aliceblue;
    text-align: center
}

p {
    color: black;
    padding: 40px;
    margin-right: 60px;
    margin-left: 60px;
    margin-top: 60px;
    border: 10px solid lightpink;
}

.flexContainer {
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    padding: 30px;
    display: flex;
    flex-direction: row;
    width: 350px;
    border: solid 8px pink;
    margin: 20px 30px 20px 30px;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    background-color: bisque;
}

.col {
    padding: 10px;
    margin: 10px;
    flex-direction: row;
}

.ft {
    width: 300px;
    height: 250px;
    justify-content: space-around;
}

aside {
    justify-content: center;
    border: pink;
}

.descri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 8px solid lightpink;
    padding: 20px;
    background-color: antiquewhite;
    margin: 20px 30px 20px 30px;
}

.ima {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 8px solid lightpink;
    height: 400px;
    width: 400px;
    margin-top: 80px;
    margin-left: 60px;
}

.formulario {
    background-color: pink;
    padding: 50px;
    margin-left: 50px;
    align-items: center;
    border: solid plum;
    text-decoration: none;
    display: flex;
    border: palevioletred solid 8px;
}

.ubic {
    margin-bottom: 20px;
}

.box:hover{
border-radius: 6px;
transform: scale(4); 
}

.box1 {
    background-color: palevioletred;
    transition-property: all;
    transition-duration: 5s;
}


/*mobile first 0px-500px*/

* {
    margin: 0;
    padding: 0;
}


body {
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    list-style-type: none;
    text-decoration: none;
}

header {
    font-size: large;
    display: grid;
    justify-content: center;
}

header,
.text {
    color: aliceblue;
}

nav ul li {
    list-style-type: none;
    text-decoration: none;
}

nav ul,
.cabañas {
    color: black;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: palevioletred;
    list-style: none;
}

footer {
    padding: 3em;
    background-color: rosybrown;
    margin-bottom: 0;
    margin-top: 1.5em;
}

.fotos {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
    width: 300px;
    height: 250px;
    border: 8px solid lightpink;
    margin-left: 20px;
    margin-top: 15px
}

.flexContainer {
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    padding: 30px;
    display: flex;
    flex-direction: row;
    width: 350px;
    border: solid 8px pink;
    margin: 20px 30px 20px 30px;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3em;
    background-color: bisque;
}

.col {
    padding: 3em;
    margin: 0px;
    flex-direction: row;
}


/*declaro el nombre de las areas para la grilla*/

header {
    grid-area: header;
}

.cabañas {
    grid-area: cabañas;
}

nav {
    grid-area: nav;
}

h1 {
    grid-area: h1;
}

.fotos {
    grid-area: fotos;
}

.elLugar {
    grid-area: elLugar;
}

.footer {
    grid-area: footer;
}

.envoltura {
    background-color: antiquewhite;
    margin-bottom: 1.5em;
    display: grid;
    gap: 2em;
    grid-template-areas:
        "header"
        "nav"
        "h1"
        "cabañas"
        "footer";
}

.fotos {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
    width: 400px;
    height: 350px;
    border: 8px solid lightpink;
    margin-left: 20px;
    margin-top: 15px
}

.flexContainer {
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    padding: 30px;
    display: flex;
    flex-direction: row;
    width: 350px;
    border: solid 8px pink;
    margin: 20px 30px 20px 30px;
    justify-content: space-between;
}

.row {
    grid-area: row;
}

.col {
    grid-area: col;
}

.formulario {
    grid-area: formulario;
        background-color: pink;
        padding: 50px;
        margin-left: 50px;
        align-items: center;
        border: solid plum;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        border: palevioletred solid 8px;
    }


@media (min-widht:500px) {
    .envoltura {
        margin: 0;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "h1 cabañas"
            "footer footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        text-decoration: none;
    }

    nav ul li {
        list-style-type: none;
        text-decoration: none;

    }

    nav ul,
    .cabañas {
        color: black;
    }


    .fotos {
        width: 350px;
        height: 300px;
    }

    footer {
        padding: 3em;
        margin-bottom: 0px;
        margin-top: 250px;
        margin-right: -50px;
        align-items: center;
        background-color: antiquewhite;
    }

    .flexContainer {
        height: 100%;
        width: 100%;
        background-color: antiquewhite;
        padding: 30px;
        display: flex;
        flex-direction: row;
        width: 350px;
        border: solid 8px pink;
        margin: 20px 30px 20px 30px;
        justify-content: space-between;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 3em;
        background-color: bisque;
    }
    
    .col {
        padding: 3em;
        margin: 0px;
        flex-direction: row;
    }

    .formulario {
        background-color: pink;
        padding: 20px;
        margin-left: 20px;
        align-items: center;
        border: solid plum;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        border: palevioletred solid 8px;
    }
}



@media(min-widht:768px) {

    .envoltura {
        background-color: antiquewhite;
        margin-bottom: 1.5em;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header header"
            "h1 cabañas"
            "h1 cabañas cabañas"
            "footer footer footer";
    }

    nav ul {
        flex-direction: column;
        border: 3px solid black;
        color: white;
        list-style: none;
        text-decoration: none;

    }

    header,
    h1,
    a {
        color: white;
    }

    .cabañas {
        background-color: lightpink;
        border: pink;
    }

    .fotos {
        background-color: lightpink;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin: 3em;
        border: solid cadetblue;
        width: 200px;
        height: 150px;
    }

    footer {
        padding: 3em;
        margin-bottom: 0px;
        margin-top: 250px;
        margin-right: -50px;
        align-items: center;
        background-color: antiquewhite;
    }

    .flexContainer {
        height: 100%;
        width: 100%;
        background-color: antiquewhite;
        padding: 30px;
        display: flex;
        flex-direction: row;
        width: 350px;
        border: solid 8px pink;
        margin: 20px 30px 20px 30px;
        justify-content: space-between;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        background-color: bisque;
    }
    
    .col {
        padding: 10px;
        margin: 10px;
        flex-direction: row;
    }

    .formulario {
        background-color: pink;
        padding: 50px;
        margin-left: 50px;
        align-items: center;
        border: solid plum;
        text-decoration: none;
        display: flex;
        border: palevioletred solid 8px;
    }
}

@media(min-widht:1024px) {
    body {
        background-color: #3a3548;
    }

    .envoltura {
        color: antiquewhite;
        align-items: center;
    }

    .cabañas {
        padding: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;
    }

    .fotos {
        width: 475px;
        height: 400px;
        margin-top: 20px;
    }

    .flexContainer {
        height: 100%;
        width: 100%;
        background-color: antiquewhite;
        padding: 30px;
        display: flex;
        flex-direction: row;
        width: 350px;
        border: solid 8px pink;
        margin: 20px 30px 20px 30px;
        justify-content: space-between;
    }

    footer {
        padding: 3em;
        margin-bottom: 0px;
        margin-top: 250px;
        margin-right: -50px;
        align-items: center;
        background-color: antiquewhite;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        background-color: bisque;
    }
    
    .col {
        padding: 10px;
        margin: 10px;
        flex-direction: row;
    }

    .formulario {
        background-color: pink;
        padding: 50px;
        margin-left: 50px;
        align-items: center;
        border: solid plum;
        text-decoration: none;
        display: flex;
        border: palevioletred solid 8px;
    }
}

.lightpink {
    background-color: lightpink;
}

.imag {
    width: 75px;
    height: 75px;
}

